<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.view.MainActivity">

    <!-- Nav container  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentHolder"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/test_nav"
        tools:layout="@layout/fragment_blank1" />

    <!--
        app:defaultNavHost="true" : navHost fih ybano kaml les fragment ta3 navigation
        android:name="androidx.navigation.fragment.NavHostFragment" : default name ta3 host
        app:navGraph="@navigation/test_nav" : navigation file (.xml)
        tools:layout="@layout/fragment_blank1" : first / default layout lzm ykon mn navigation file
    -->

</androidx.constraintlayout.widget.ConstraintLayout>